# Catalog

./: Catalog.csproj  Catalog.sln  Dockerfile  Dtos.cs  Extensions.cs  Startup.cs  appsettings.json
Controllers/: ItemsController.cs
Dtos/: ItemDto.cs
Entities/: Item.cs
Properties/: launchSettings.json
Repositories/: InMemItemsRepository.cs  MongoDbItemsRepository.cs
UnitTests/: ItemsControllerTests.cs  UnitTests.csproj
kubernetes/: catalog.yaml
